# KMT-Test

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.aiassistant/rules/: Code.md  General.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/jetbrains/kmt/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jetbrains/kmt/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmt/ui/: AppTheme.kt  CodeEditor.kt  EditorScreen.kt  LineNumbering.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmt/ui/theme/: Colors.kt  Dimens.kt
composeApp/src/commonTest/kotlin/com/jetbrains/kmt/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/jetbrains/kmt/ui/: LineNumberingTest.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmt/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/jetbrains/kmt/: Platform.jvm.kt  main.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/jetbrains/kmt/: DesktopMain.kt
desktopMain/androidx/compose/ui/res/: PainterResources.desktop.kt
desktopMain/androidx/compose/ui/window/: Window.desktop.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonTest/kotlin/com/jetbrains/kmt/lang/: AstSmokeTest.kt  BinderTypeCheckerTest.kt  DiagnosticSpanTest.kt  EvaluatorRuntimeTest.kt  ExpressionEvaluatorCoverageTest.kt  ExpressionEvaluatorTest.kt  InterpreterTest.kt  LambdaEvaluatorTest.kt  LexerParserTest.kt  NumberOperationsTest.kt  ParallelOperationsTest.kt  ParallelReduceTest.kt  ParserDiagnosticsTest.kt  RegressionProgramTest.kt  SequenceFactoryTest.kt  SequenceOperationsTest.kt  StatementExecutorTest.kt  ValueFormatterTest.kt
(+42 files in other folders)
